{
  "name": "booking-front",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/booking-front/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/booking-front"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nrwl/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "booking-front:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "booking-front:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "booking-front:build:production",
          "hmr": false
        }
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["coverage/apps/booking-front"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/booking-front"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/booking-front/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
